# variables

## Environments
# Note use full URL eg https://digitalfuel.staging.oregon.platform-os.com
STAGING_URL = "stagingUrl"
STAGING_CDN = "stagingCDN"

PRODUCTION_URL = "productionUrl"
PRODUCTION_CDN = "productionCDN"

## API path prefix
API_PREFIX = "/api/"

## SETTINGS
alwaysIncludeGlobals = true

# Staging only settings
minifyHTML = true
